version: '2'
services:
  db:
    container_name: seafile_db
    image: mysql
    volumes:
      - /mnt/hgfs/seafile/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: seafile
      MYSQL_DATABASE: seafile
  app:
    container_name: seafile_app
    depends_on:
      - db
    image: centos
    #官方原版没有samba
    #image: wonderfall/nextcloud
    #第三方参数不一样,麻烦
    volumes:
      - F:/nextcloud/nextcloud:/var/www/html
      - F:/nextcloud/nextcloud:/usr/src/nextcloud
    links:
      - db
    ports:
      - "8080:80"
    restart: always

      - /mnt/hgfs/nextcloud/nextcloud:/var/www/html
      - /mnt/hgfs/nextcloud/nextcloud:/usr/src/nextcloud
      - /mnt/hgfs:/hgfs
    links:
      - db
    ports:
      - "8080:80"
    restart: always