version: '2'
services:
  db:
    container_name: cloud_db
    image: mysql
    volumes:
      - /mnt/hgfs/nextcloud/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: nextcloud
      MYSQL_DATABASE: nextcloud
  app:
    container_name: cloud_app
    depends_on:
      - db
    image: nextcloud
    entrypoint: /bin/bash
    tty: true
    #官方原版没有samba
    #直接共享nextcloud目录
    volumes:
      - /mnt/hgfs/nextcloud/nextcloud:/var/www/html
      - /mnt/hgfs/nextcloud/nextcloud:/usr/src/nextcloud
      - /mnt/hgfs:/hgfs
    links:
      - db
    ports:
      - "8080:80"
    restart: always